# Tizzani.QueryStringSerializer

./: README.md  Tizzani.QueryStringHelpers.sln  Tizzani.QueryStringSerializer.sln
SampleApp/: SampleApp.csproj
SampleApp/Pages/: Counter.razor
Tizzani.QueryStringHelpers/: QueryStringSerializer.cs  Tizzani.QueryStringHelpers.csproj
Tizzani.QueryStringHelpers.Tests/: QueryStringSerializerTests.cs  Tizzani.QueryStringHelpers.Tests.csproj
Tizzani.QueryStringHelpers.Tests/Mocks/: SomeStruct.cs
samples/SampleApp/: SampleApp.csproj
samples/SampleApp/Pages/: Counter.razor  Counter.razor.cs
samples/SampleApp/Properties/: launchSettings.json
src/Tizzani.QueryStringHelpers/: QueryString.cs  QueryStringSerializer.cs  QueryStringSerializerOptions.cs  Tizzani.QueryStringHelpers.csproj
src/Tizzani.QueryStringHelpers/Converters/: Int32Converter.cs
src/Tizzani.QueryStringHelpers/Extensions/: ObjectExtensions.cs  TypeExtensions.cs
src/Tizzani.QueryStringSerializer/: HttpClientExtensions.cs  QueryStringSerializer.cs  QueryStringSerializerOptions.cs  Tizzani.QueryStringSerializer.csproj
src/Tizzani.QueryStringSerializer.Blazor/: NavigationManagerExtensions.cs  Tizzani.QueryStringSerializer.Blazor.csproj
tests/Tizzani.QueryStringHelpers.Tests/: QueryStringSerializerTests.cs  QueryStringTests.cs  Tizzani.QueryStringHelpers.Tests.csproj
tests/Tizzani.QueryStringHelpers.Tests/Extensions/: ObjectExtensionsTests.cs
tests/Tizzani.QueryStringHelpers.Tests/Mocks/: SomeClassWithParameter.cs  SomeEnum.cs  SomeReadonlyStruct.cs  SomeRecord.cs
tests/Tizzani.QueryStringSerializer.Tests/: QueryStringSerializerTests.cs  ReadMeExample.cs  Tizzani.QueryStringSerializer.Tests.csproj
tests/Tizzani.QueryStringSerializer.Tests/Mocks/: SomeClassWithParameter.cs  SomeEnum.cs  SomeGenericClassWithParameter.cs  SomeReadonlyStruct.cs  SomeRecord.cs  SomeStruct.cs
