<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/erinnmclaughlin/Tizzani.QueryStringSerializer</RepositoryUrl>
    <Authors>erinnmclaughlin</Authors>
    <Copyright>2025 Erin McLaughlin</Copyright>
    <Description>Tizzani.QueryStringHelpers provides methods for serializing &amp; deserializing objects as URL-encoded query strings.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>9.0.0</Version>
    <Title>$(AssemblyName)</Title>
    <PackageIcon>QssLogo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/erinnmclaughlin/Tizzani.QueryStringSerializer</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\QssLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.5" />
  </ItemGroup>

</Project>
